<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="DM.ico">
    <style>
        p,ul {color:white;text-align: center;}
        h1,h2,h3 {background-color:grey;color:white;text-align: center;}
    </style>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid crimson;
          float: right;
          width: 180px;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: justify;
          color: crimson;
        }
        </style>
        <style>
        a:link, a:visited {
          color: white;
        }
        </style>
</head>
<body style="background-color:black;">
    <h1 style="font-size:350%">!CLIQUE E SEJA REDIRECIONADO PARA ALGUM ARTIGO!</h1>
    <ul>
      <p>
        <a href="Depechemode.html">Depeche Mode</a> <br>
        <a href="Speakspell.html">Speak & Spell</a> <br>
        <a href="Abrokenframe.html">A Broken Frame</a> <br>
        <a href="Musicforthemasses.html">Music For The Masses</a> <br>
        <a href="Violator.html">Violator</a> <br>
        <a href="Photographic.html">Photographic</a> <br>
        <a href="New Life.html">New Life</a> <br>
        <a href="Shout.html">Shout!</a> <br>
        <a href="Justcantgetenough.html">Just Can't Get Enough</a> <br>
        <a href="Aphotographofyou.html">A Photograph Of You</a> <br>
        <a href="Loveinitself.html">Love In Itself</a> <br>
        <a href="Somebody.html">Somebody</a> <br>
        <a href="Blasphemousrumours.html">Blasphemous Rumours</a> <br>
        <a href="A Question Of Lust.html">A Question Of Lust</a> <br>
        <a href="Neverletmedownagain.html">Never Let Me Down Again</a> <br>
        <a href="Thethingsyousaid.html">The Things You Said</a> <br>
        <a href="Iwantyounow.html">I Want You Now</a> <br>
        <a href="Enjoythesilence.html">Enjoy The Silence</a> <br>
        <a href="Sweetestperfection.html">Sweetest Perfection</a> <br>
        <a href="Bluedress.html">Blue Dress</a> <br>
      </p>
    </ul>
</body>
</html>
